('E:\\WhosRadTc\\Enginer '
 'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\dist\\fuky_ble_base.exe',
 True,
 False,
 False,
 'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<dependency>\n    <dependentAssembly>\n      <assemblyIdentity type="win32'
 b'" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchit'
 b'ecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>\n    </depend'
 b'entAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\WhosRadTc\\Enginer '
 'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\build\\fuky_ble_base\\fuky_ble_base.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\build\\fuky_ble_base\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\build\\fuky_ble_base\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\build\\fuky_ble_base\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\build\\fuky_ble_base\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\build\\fuky_ble_base\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\build\\fuky_ble_base\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\OpenCV_Python\\FUKY_Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\OpenCV_Python\\FUKY_Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\OpenCV_Python\\FUKY_Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('fuky_ble_base',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\fuky_ble_base.py',
   'PYSOURCE'),
  ('python39.dll', 'D:\\OpenCV_Python\\FUKY_Python\\python39.dll', 'BINARY'),
  ('select.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('winrt\\_winrt.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\_winrt.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\OpenCV_Python\\FUKY_Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\OpenCV_Python\\FUKY_Python\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\OpenCV_Python\\FUKY_Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\OpenCV_Python\\FUKY_Python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\build\\fuky_ble_base\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747146321,
 [('run.exe',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\OpenCV_Python\\FUKY_Python\\python39.dll')
