('E:\\WhosRadTc\\Enginer '
 'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\build\\fuky_ble_base\\PYZ-00.pyz',
 [('__future__',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('datetime', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\ftplib.py', 'PYMODULE'),
  ('fuky_WinAPI_base',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\fuky_WinAPI_base.py',
   'PYMODULE'),
  ('getopt', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\inspect.py', 'PYMODULE'),
  ('json',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nest_asyncio',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\nest_asyncio.py',
   'PYMODULE'),
  ('netrc', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\tokenize.py', 'PYMODULE'),
  ('tornado',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.escape',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.gen',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.iostream',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.log',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.netutil',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.options',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.platform',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.process',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.util',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('winrt',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\__init__.py',
   'PYMODULE'),
  ('winrt.windows', '-', 'PYMODULE'),
  ('winrt.windows.applicationmodel',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.activation',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\activation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.appointments',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\appointments\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.appointments.appointmentsprovider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\appointments\\appointmentsprovider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.appservice',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\appservice\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.background',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\background\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.calls',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\calls\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.calls.background',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\calls\\background\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.contacts',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\contacts\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.datatransfer',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\datatransfer\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.datatransfer.sharetarget',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\datatransfer\\sharetarget\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.email',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\email\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.search',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\search\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.userdataaccounts',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\userdataaccounts\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.userdataaccounts.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\userdataaccounts\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.userdatatasks',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\userdatatasks\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data', '-', 'PYMODULE'),
  ('winrt.windows.data.json',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\data\\json\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data.text',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\data\\text\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data.xml', '-', 'PYMODULE'),
  ('winrt.windows.data.xml.dom',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\data\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.adc',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\adc\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.adc.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\adc\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.advertisement',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.background',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\background\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.genericattributeprofile',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.rfcomm',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\rfcomm\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.enumeration',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.geolocation',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\geolocation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.gpio',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\gpio\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.gpio.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\gpio\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.haptics',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\haptics\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.i2c',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\i2c\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.i2c.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\i2c\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.input',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\input\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.pwm',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\pwm\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.pwm.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\pwm\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.radios',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\radios\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.sensors',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\sensors\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.smartcards',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\smartcards\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.sms',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\sms\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.spi',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\spi\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.spi.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\spi\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation.collections',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.globalization',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\globalization\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\graphics\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.directx',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\graphics\\directx\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.directx.direct3d11',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\graphics\\directx\\direct3d11\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.display',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\graphics\\display\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.imaging',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\graphics\\imaging\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.media',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\media\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.media.speechrecognition',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\media\\speechrecognition\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.networking',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\networking\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.networking.connectivity',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\networking\\connectivity\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.networking.sockets',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\networking\\sockets\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security', '-', 'PYMODULE'),
  ('winrt.windows.security.authentication', '-', 'PYMODULE'),
  ('winrt.windows.security.authentication.web',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\authentication\\web\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.authentication.web.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\authentication\\web\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.authentication.web.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\authentication\\web\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.credentials',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\credentials\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.cryptography',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\cryptography\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.cryptography.certificates',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\cryptography\\certificates\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.cryptography.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\cryptography\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.enterprisedata',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\enterprisedata\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.fileproperties',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\fileproperties\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.pickers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\pickers\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.pickers.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\pickers\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.search',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\search\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.streams',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.system',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\system\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.system.diagnostics',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\system\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.system.remotesystems',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\system\\remotesystems\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.input',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\input\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.notifications',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\notifications\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.popups',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\popups\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.text',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\text\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.text.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\text\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.viewmanagement',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\viewmanagement\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\web\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web.http',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\web\\http\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web.http.filters',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\web\\http\\filters\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web.http.headers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\web\\http\\headers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\zipimport.py',
   'PYMODULE')])
