('E:\\WhosRadTc\\Enginer '
 'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\build\\Window_base\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('datetime', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\ftplib.py', 'PYMODULE'),
  ('fuky_data_Processing',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\fuky_data_Processing.py',
   'PYMODULE'),
  ('fuky_device_BleData',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\fuky_device_BleData.py',
   'PYMODULE'),
  ('fuky_device_base',
   'E:\\WhosRadTc\\Enginer '
   'Skill\\FUKY_DRIVER\\FUKY_VerySoftWheel\\fuky_device_base.py',
   'PYMODULE'),
  ('getopt', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nest_asyncio',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\nest_asyncio.py',
   'PYMODULE'),
  ('netrc', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\tokenize.py', 'PYMODULE'),
  ('tornado',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.escape',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.gen',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.iostream',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.log',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.netutil',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.options',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.platform',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.process',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.util',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('winrt',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\__init__.py',
   'PYMODULE'),
  ('winrt.windows', '-', 'PYMODULE'),
  ('winrt.windows.applicationmodel',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.activation',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\activation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.appointments',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\appointments\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.appointments.appointmentsprovider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\appointments\\appointmentsprovider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.appservice',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\appservice\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.background',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\background\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.calls',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\calls\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.calls.background',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\calls\\background\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.contacts',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\contacts\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.datatransfer',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\datatransfer\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.datatransfer.sharetarget',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\datatransfer\\sharetarget\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.email',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\email\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.search',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\search\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.userdataaccounts',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\userdataaccounts\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.userdataaccounts.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\userdataaccounts\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.applicationmodel.userdatatasks',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\applicationmodel\\userdatatasks\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data', '-', 'PYMODULE'),
  ('winrt.windows.data.json',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\data\\json\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data.text',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\data\\text\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.data.xml', '-', 'PYMODULE'),
  ('winrt.windows.data.xml.dom',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\data\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.adc',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\adc\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.adc.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\adc\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.advertisement',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.background',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\background\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.genericattributeprofile',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.rfcomm',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\rfcomm\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.enumeration',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.geolocation',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\geolocation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.gpio',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\gpio\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.gpio.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\gpio\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.haptics',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\haptics\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.i2c',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\i2c\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.i2c.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\i2c\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.input',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\input\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.pwm',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\pwm\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.pwm.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\pwm\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.radios',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\radios\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.sensors',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\sensors\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.smartcards',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\smartcards\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.sms',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\sms\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.spi',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\spi\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.spi.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\devices\\spi\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation.collections',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.globalization',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\globalization\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\graphics\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.directx',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\graphics\\directx\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.directx.direct3d11',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\graphics\\directx\\direct3d11\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.display',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\graphics\\display\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.graphics.imaging',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\graphics\\imaging\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.media',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\media\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.media.speechrecognition',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\media\\speechrecognition\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.networking',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\networking\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.networking.connectivity',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\networking\\connectivity\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.networking.sockets',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\networking\\sockets\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security', '-', 'PYMODULE'),
  ('winrt.windows.security.authentication', '-', 'PYMODULE'),
  ('winrt.windows.security.authentication.web',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\authentication\\web\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.authentication.web.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\authentication\\web\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.authentication.web.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\authentication\\web\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.credentials',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\credentials\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.cryptography',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\cryptography\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.cryptography.certificates',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\cryptography\\certificates\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.cryptography.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\cryptography\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.security.enterprisedata',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\security\\enterprisedata\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.fileproperties',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\fileproperties\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.pickers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\pickers\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.pickers.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\pickers\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.provider',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\provider\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.search',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\search\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage.streams',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.system',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\system\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.system.diagnostics',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\system\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.system.remotesystems',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\system\\remotesystems\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.input',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\input\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.notifications',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\notifications\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.popups',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\popups\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.text',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\text\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.text.core',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\text\\core\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.ui.viewmanagement',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\ui\\viewmanagement\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\web\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web.http',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\web\\http\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web.http.filters',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\web\\http\\filters\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.web.http.headers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\winrt\\windows\\web\\http\\headers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'D:\\OpenCV_Python\\FUKY_Python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\OpenCV_Python\\FUKY_Python\\lib\\zipimport.py',
   'PYMODULE')])
